{
  "name": "baglai/getproductdata",
  "description": "",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "kek",
      "email": "kek@mail.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Baglai\\GetProductData\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}