<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Baglai_BaglaiSettings::greetings" title="Baglai settings" translate="title" module="Baglai_BaglaiSettings" parent="Magento_Backend::content" sortOrder="50" dependsOnModule="Baglai_BaglaiSettings" resource="Baglai_BaglaiSettings::greetings"/>
        <add id="Baglai_BaglaiSettings::greetings_bagset" title="Modules settings" translate="title" module="Baglai_BaglaiSettings" parent="Baglai_BaglaiSettings::greetings" sortOrder="10" dependsOnModule="Baglai_BaglaiSettings" action="bagset/bagset" resource="Baglai_BaglaiSettings::greetings"/>
    </menu>
</config>