<?xml version="1.0"?>

<page layout="1column"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block
                    name="product.info.main.baglai_cuntdown_block"
                    class="Baglai\FinalCountdown\Block\DateComparer"
                    template="Baglai_FinalCountdown::price_time_countdown.phtml"
                    after="product.info.price"
                    before="product.price.tier"
            />
        </referenceContainer>
    </body>
</page>